# TinyToes

./: Program.cs  Startup.cs  TinyToes.csproj  TinyToes.sln
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: AccountController.cs  AdminController.cs  ClothesController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
Migrations/: 20200719013129_InitialMigration.Designer.cs  20200719013129_InitialMigration.cs  20200719014130_AddIdentityTables.Designer.cs  20200719014130_AddIdentityTables.cs  AtDbContextModelSnapshot.cs
Models/: AtDbContext.cs  Category.cs  CategoryRepository.cs  Clothes.cs  ClothesRepository.cs  ErrorViewModel.cs  ICategoryRepository.cs  IClothesRepository.cs  IOrderRepository.cs  LoginViewModel.cs  Nav.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  UserViewModel.cs
Properties/PublishProfiles/: TinyToes - Web Deploy.pubxml
TagHelpers/: EmailTagHelper.cs
ViewModels/: ClothesListViewModel.cs  HomeViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clothes/: Details.cshtml  List.cshtml
Views/Contact/: Index.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Order/: Checkout.cshtml
Views/Shared/: _Carousel.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _clothesCard.cshtml
Views/ShoppingCart/: Index.cshtml
wwwroot/Content/: Site.css
(+1 files in other folders)
